# OpenAI Configuration
OPENAI_API_KEY=XXX

# Domain Configuration
DOMAIN_NAME=localhost
SSL_EMAIL=admin@example.com

# Backend Configuration
SECRET_KEY=your_secret_key_here
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

GOTENBERG_URL=http://gotenberg:3000
BACKEND_URL=http://backend:3000

# n8n Configuration
N8N_SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Paris