# OpenAI Configuration
OPENAI_API_KEY=XXX

# Domain Configuration
DOMAIN_NAME=example.com
SSL_EMAIL=admin@example.com

# Backend Configuration
SECRET_KEY=your_secret_key_here
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# n8n Configuration
N8N_SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/Paris
